src/typeDefs/category.graphql

type Category {
  id: ID!
  codePT: String
  codeEN: String
  namePT: String!
  nameEN: String!
  icon: String
  created: String
}

type Query {
  categories: [Category!]!
  categoriesAuth: [Category!]!
  categoryByCodePT(codePT: String!): Category
  categoryByCodeEN(codeEN: String!): Category
  category(id: ID!): Category
  categoryAuth(id: ID!): Category
}

type Mutation {
  createCategory(namePT: String!, nameEN: String!, icon: String): Category
  updateCategory(
    id: String!
    namePT: String!
    nameEN: String!
    icon: String
  ): Category
  deleteCategory(id: String!): Category
}
