src/typeDefs/media.graphql

type Media {
  id: ID!
  workID: String
  titlePT: String!
  titleEN: String!
  url: String!
}

type Query {
  medias: [Media!]!
  media(id: ID!): Media
  socialMedia: [Media!]!
}

type Mutation {
  createMedia(
    workID: String!
    titlePT: String!
    titleEN: String!
    url: String!
  ): Media
  createSocialMedia(titlePT: String!, titleEN: String!, url: String!): Media
  updateMedia(
    id: String!
    workID: String!
    titlePT: String!
    titleEN: String!
    url: String!
  ): Media
  updateSocialMedia(
    id: String!
    titlePT: String!
    titleEN: String!
    url: String!
  ): Media
  deleteMedia(id: String!): Media
  deleteSocialMedia(id: String!): Media
}
