src/typeDefs/work.graphql

scalar Int

type Work {
  id: ID!
  categoryID: String!
  namePT: String!
  nameEN: String!
  codePT: String
  codeEN: String
  descriptionPT: String
  descriptionEN: String
  date: String
  picture: String!
  movie: String
  icon: String
  order_by: Float
}

type Query {
  works: [Work!]!
  worksByCategory(categoryID: ID!): [Work!]!
  worksByCategoryAuth(categoryID: ID!): [Work!]!
  workByCodePT(codePT: String!): Work
  workByCodeEN(codeEN: String!): Work
  work(id: ID!): Work
  workAuth(id: ID!): Work
}

type Mutation {
  createWork(
    categoryID: String!
    namePT: String!
    nameEN: String!
    descriptionPT: String
    descriptionEN: String
    date: String
    picture: String!
    movie: String
    icon: String
    order_by: Float
  ): Work
  updateWork(
    id: String!
    categoryID: String!
    namePT: String!
    nameEN: String!
    descriptionPT: String
    descriptionEN: String
    date: String
    picture: String!
    movie: String
    icon: String
    order_by: Float
  ): Work
  updateOrderWork(id: String!, order_by: Float): Work
  deleteWork(id: String!): Work
}
